#WAVEFORM
#H Name     Project_4;
#H PartNo   00;
#H Date     12/1/2020;
#H Revision 01;
#H Designer Ryan Lukachek;
#H Company  Penn State EE;
#H Assembly None;
#H Location ;
#H Device   v750c;
#H 
#H 
#F state_n = [QA,QB];

#H ORDER: CLK, L, U, S, R, DD, AD, SD, QA, QB; 
#H 
#H 
#V 0001 01110LLLLL
#V 0002 01110LLLLL
#V 0003 11110LLLLL
#V 0004 11110LLLLL
#V 0005 01110LLLLL
#V 0006 01110LLLLL
#V 0007 11010HLLLH
#V 0008 11010HLLLH
#V 0009 01010HLLLH
#V 0010 01010HLLLH
#V 0011 11010HHLHL
#V 0012 11010HHLHL
#V 0013 01010HHLHL
#V 0014 01010HHLHL
#V 0015 11100HHHHH
#V 0016 11100HHHHH
#V 0017 01110HHHHH
#V 0018 01110HHHHH
#V 0019 10110LLLLL
#V 0020 10110LLLLL
#V 0021 01110LLLLL
#V 0022 01110LLLLL
#V 0023 11110LLLLL
#V 0024 11110LLLLL
#V 0025 01110LLLLL
#V 0026 01110LLLLL
#V 0027 11110LLLLL
#V 0028 11110LLLLL
#V 0029 01110LLLLL
#V 0030 01110LLLLL
#V 0031 11110LLLLL
#V 0032 11110LLLLL
#V 0033 01110LLLLL
#V 0034 01110LLLLL
