Name     Project_4;
PartNo   00;
Date     12/1/2020;
Revision 01;
Designer Ryan Lukachek;
Company  Penn State EE;
Assembly None;
Location ;
Device   v750c;


ORDER: CLK, L, U, S, R, DD, AD, SD, QA, QB; 


VECTORS:
01110*****
01110*****
11110*****
11110*****
01110*****
01110*****
11010*****
11010*****
01010*****
01010*****
11010*****
11010*****
01010*****
01010*****
11100*****
11100*****
01110*****
01110*****
10110*****
10110*****
01110*****
01110*****
11110*****
11110*****
01110*****
01110*****
11110*****
11110*****
01110*****
01110*****
11110*****
11110*****
01110*****
01110*****
